PORT=3001
URL_DATABASE=mongodb+srv://mean_user:K0sWDtzX374EW2tM@cluster0.rwkz9.mongodb.net/hospitaldb
JWT_SECRET=jlf234344@lierevdgdg$!dfd

GOOGLE_CLIENT_ID=935296079207-e0l4k3tpdagnd72ja0toualhamghm23h.apps.googleusercontent.com
GOOGLE_SECRETE=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